load(qt_build_config)

CONFIG += warning_clean c++11
CONFIG += no_testcase_installs
#DEFINES += QT_NO_FOREACH QT_NO_CAST_TO_ASCII QT_NO_CAST_FROM_ASCII

# Warning if we use any feature of Qt which has been marked as deprecated
DEFINES += QT_DEPRECATED_WARNINGS

QTGSETTINGS_SOURCE_TREE = $$PWD
QTGSETTINGS_BUILD_DIR = $$shadowed($$PWD)

QTGSETTINGS_VERSION = 1.0.0
QTGSETTINGS_VERSION_MAJ = $$section(QTGSETTINGS_VERSION, ., 0, 0)
QTGSETTINGS_VERSION_MIN = $$section(QTGSETTINGS_VERSION, ., 1, 1)
DEFINES += QTGSETTINGS_VERSION=\\\"$$QTGSETTINGS_VERSION\\\"

MODULE_VERSION = $$QTGSETTINGS_VERSION
